
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

}

.header {
 
  background-position: center;
  background-size: cover;
  color:#22221f;
  font-size: 4em;
  background: #e1a755;
  padding: 5px;

}
.header > img {
  width: 20%;
}
.h1 {
  line-height: 80px;
}

footer {
  background: #e1a755;
  text-align: center;
  color:#22221f;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 25px 10px;
  width: 60%;
  padding: 5px;
  box-shadow: 0px -1px 16px 1px rgb(173, 173, 173);
 
  border-radius: 5px;
}
.modal {
  display: flex;
  text-align: center;
  background: #0000003d;
}
.modal-dialog {
  margin: auto;
}
.modal-header {
  padding: 30px;
}


.modal-body {
  background: #5BA3B4;
  padding: 10px 50px;
  color: white;
}

.box  {
 display: flex;
}
.box > img {
  height: 80px
}
.cover-img {
  position: absolute;
  right: 0;
}
.cover-img > img {
  width: 45%;
  float: right;
}

